<!DOCTYPE html>
<html>
<head><b><center><font size="25"> Student Registration Form </font></center><br><br>
	<title>Registration Form for Aparoksha Month</title>
</b></head>
<body>
<form>
	<table>
		<tr>
			<td><font size="5">
				First Name:
			</font>
			</td>
			<td>
				<input type="text" name="">
			</td>
		</tr>
		<tr>
						<td><font size="5">
				Last Name:
			</font></td>
			<td>
				<input type="text" name="">
			</td>

		</tr>
		<tr>
			<td><font size="5">
				Father's Name:
			</font></td>
			<td>
				<input type="text" name="">
			</td>
		</tr>
		<tr>
		 		<td><br><br><font size="5"> D.O.B:       </font>
		 			  <font size="5">
		 	
		 	<input type="date" name="D.O.B">
		 </font> 
		 		</td>
		 	</tr><br><br>
		
		
		 
		 
	</table>

	<tr>
			<td><br><br><font size="5">
				Document: 
			</font></td>

			<td> 
			 	<br><input type="Radio" name="Document"><font size="5">Aadhar</font> <br>
				<input type="Radio" name="Document"><font size="5">Driving License</font> <br>
				<input type="Radio" name="Document"><font size="5">Other</font> <br><br>

			</td>
		  </tr>

	<td><br><font size="5">
		 		Gender:
		 	</font></td>
		 	<select>
		 		 
		 		<option value="Male"><font size="5">Male</font></option>
		 		<option value="Female"><font size="5">Female</font></option>
</select><br><br><br>


<tr>
	<td><font size="5">
		Description:
	</font></td>
</tr> <br>
<tr>
	<td>
		<input type="textbox" size="50" name="Description">
	</td>
</tr><br><br>
<tr>
	<td><font size="5">
		Confirm
	</font></td>
</tr>

<tr>
	<td>
		<input type="checkbox" name="Confirm"><br><br>
	</td>
</tr>



		 	
	 <input type="submit"   name="submit"> 
</form>
</body>
</html>